<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy5-1</title>
	<style>
		body{
			background-repeat: no-repeat;
			background-size: cover;
			color: #FFFFFF;
			font-size: 16px;
			text-align: center;
		}
		*{
			padding: 0;
		    margin: 0;	
		}
		}
		h1,h2,h3,h4,h5{
			font-family: 幼圆;
			text-align: center;
		}
		h1,h3{
			font-size: 60px;
			text-shadow: 5px 5px 5px #000000;
			color: #B1E1D9!important;
		}
	    h2{font-size: 50px;}
	    h3{font-size: 40px;}
	    h4{font-size: 30px;}
		h5{
			font-size: 20px;
		    line-height: 30px;
			text-align: left;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;	
		}
		.headul li{
			font-family: 幼圆;
			width:20%;
			height: 100%;
		    font-size: 30px;
		}
		a:link,a:visited{
			display: block;
			width: 100%;
			font-weight: bold;
			color: aliceblue;
			background-color: #5FAA8F;
			text-align: center;
			padding: 4px;
			text-decoration: none;
			text-transform: uppercase;
		}
		a:hover,a:active{
			width: auto; 
			background-color: #256E72
		}
		ul01{
			width: 40px;
			height: 220px;
			margin: 100px 0 0 100px;
		}
		.elf li{
			height: 40px;
			width: 40px;
			margin-right: 5px;
			background-image: url('images/bg1.png');
			float: left;
		}
		li.item{
			background-position: -160px 185px;
		}
		div{
			text-align: left;
			color: black;
		}
	</style>
</head>

<body>
	<ul01 class="elf">
		<li class="item"></li>
	</ul01>
	<div>
		<h5>美图赏析</h5>
	</div>
	<ul class="headul">
    <li><a href="#">靓女图片</a></li>
	<li><a href="#">大好河山</a></li>
	<li><a href="#">动漫动画</a></li>
	<li><a href="#">喵喵汪汪</a></li>
	<li><a href="#">不会养殖</a></li>
</ul>
</body>
</html>
